<!DOCTYPE html><html lang=en-US><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport><meta content="IE=edge" http-equiv=X-UA-Compatible><title>WinDbg Workshop at SinCon 2025 • gr1d-init</title><link href=/favicon/apple-touch-icon.png rel=apple-touch-icon sizes=180x180><link href=/favicon/favicon-32x32.png rel=icon type=image/png sizes=32x32><link href=/favicon/favicon-16x16.png rel=icon type=image/png sizes=16x16><link href=/favicon/site.webmanifest rel=manifest><link href=/fonts/Satoshi-Variable.ttf rel=preload type=font/ttf as=font crossorigin><link href=/fonts/Satoshi-VariableItalic.ttf rel=preload type=font/ttf as=font crossorigin><link href=https://gr1d-init.github.io/blog/sinconwindbg rel=canonical><meta content="WinDbg Workshop at SinCon 2025 • gr1d-init" name=title><meta content="A writeup of the WinDbg workshop session at SinCon 2025, covering key debugging concepts and techniques." name=description><meta content=gr1d name=author><meta content="" name=theme-color><meta content=article property=og:type><meta content="WinDbg Workshop at SinCon 2025" property=og:title><meta content="A writeup of the WinDbg workshop session at SinCon 2025, covering key debugging concepts and techniques." property=og:description><meta content=https://gr1d-init.github.io/blog/sinconwindbg property=og:url><meta content=gr1d-init property=og:site_name><meta content=en_US property=og:locale><meta content=https://gr1d-init.github.io/_astro/banner.C6UofPHB.png property=og:image><meta content=1200 property=og:image:width><meta content=630 property=og:image:height><meta content=gr1d property=article:author><meta content=2025-05-27T00:00:00.000Z property=article:published_time><meta content=summary_large_image property=twitter:card><meta content=https://gr1d-init.github.io/blog/sinconwindbg property=twitter:url><meta content="WinDbg Workshop at SinCon 2025" property=twitter:title><meta content="A writeup of the WinDbg workshop session at SinCon 2025, covering key debugging concepts and techniques." property=twitter:description><meta content=https://gr1d-init.github.io/_astro/banner.C6UofPHB.png property=twitter:image><link href=/sitemap-index.xml rel=sitemap><link href=https://gr1d-init.github.io/rss.xml rel=alternate type=application/rss+xml title=gr1d-init><meta content="Astro v4.16.16" name=generator><link href=/styles/global.css rel=stylesheet><script>console.log("%c Astro Theme Pure %c https://github.com/cworld1/astro-theme-pure/","color:#fff;background:linear-gradient(90deg,#448bff,#44e9ff);padding:5px 0;","color:#000;background:linear-gradient(90deg,#44e9ff,#ffffff);padding:5px 10px 5px 0px;")</script><script>function simpleSetTheme(){let e=localStorage.getItem("theme");e&&"system"!==e||(e=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.classList.toggle("dark","dark"===e),document.querySelector('meta[name="theme-color"]')?.setAttribute("content","dark"===e?"#0B0B10":"#FCFCFD")}simpleSetTheme(),document.addEventListener("astro:page-load",(()=>simpleSetTheme()))</script><link href=/_astro/_slug_.5GCGLFpR.css rel=stylesheet><link href=/_astro/_slug_.Do1VXCD7.css rel=stylesheet><style>.expand-conetent[data-astro-cid-jvehtkjd]{grid-template-rows:0fr}.expanded[data-astro-cid-jvehtkjd] .expand-conetent[data-astro-cid-jvehtkjd]{grid-template-rows:1fr}.sl-steps{--bullet-size:1.75rem;--bullet-margin:.375rem;list-style:none!important;counter-reset:steps-counter var(--sl-steps-start,0);padding-inline-start:0!important}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:.8125rem;font-weight:600;text-align:center;color:hsl(var(--foreground) / var(--tw-text-opacity,1));background-color:hsl(var(--primary-foreground) / var(--tw-bg-opacity,1));border-radius:99rem;box-shadow:inset 0 0 0 1px hsl(var(--border) / var(--tw-border-opacity,1))}.sl-steps>li:after{--guide-width:1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width))/ 2);width:var(--guide-width);background-color:hsl(var(--border) / var(--tw-border-opacity,1))}.sl-steps>li>:first-child{--lh:1.75em;--shift-y:calc(.5 * (var(--bullet-size) - var(--lh)));margin-top:0;transform:translateY(var(--shift-y));margin-bottom:var(--shift-y);color:hsl(var(--foreground) / var(--tw-text-opacity,1))}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh:1.2em}</style><script src=/_astro/hoisted.D75i5os2.js type=module></script><script src=/_astro/page.V2R8AmkL.js type=module></script></head><body class="flex bg-background justify-center transition-colors"><div class="absolute top-0 start-0 h-1/2 opacity-25 pointer-events-none w-full z-0" style=background-image:linear-gradient(#0078d4,transparent)></div><style>:global(.highlight-bg){background-color:var(--highlightColor)!important}</style><main class="flex items-center flex-col leading-relaxed lg:px-10 max-w-[70rem] min-h-screen pb-10 px-4 sm:px-7 text-[0.92rem] w-screen z-10"><header-component class="duration-300 transition-all border-transparent group [&#38;.not-top]:bg-background [&#38;.not-top]:border-border border box-content dark:[&#38;.not-top]:bg-muted mb-16 py-1 rounded-xl sm:rounded-2xl sticky top-4 w-full z-30" data-astro-cid-qlfjksao><header class="flex flex-wrap sm:flex-nowrap sm:justify-start text-sm" data-astro-cid-qlfjksao><nav aria-label=global class="flex items-center justify-between mx-auto relative sm:flex sm:items-center w-full" data-astro-cid-qlfjksao><div class="absolute -left-4 -z-10 box-content dark:max-sm:group-[.expanded]:bg-muted hidden max-sm:group-[.expanded.not-top]:hidden max-sm:group-[.expanded]:block w-[calc(100%+2rem)] !duration-0 -top-8 h-20 max-sm:group-[.expanded]:bg-white" data-astro-cid-qlfjksao></div><a href=/ class="duration-300 transition-all flex-none font-semibold group-[.not-top]:ms-3 sm:group-[.not-top]:ms-5 text-xl" aria-label=Brand data-astro-cid-qlfjksao>gr1d-init</a><div class="flex gap-x-4 sm:gap-x-6" data-astro-cid-qlfjksao><div class="duration-300 transition-all dark:group-[.expanded.not-top]:bg-muted end-0 grid group-[.expanded]:opacity-100 group-[.not-top]:rounded-xl max-md:border-b max-sm:absolute max-sm:group-[.expanded]:bg-background max-sm:group-[.not-top]:border max-sm:group-[.not-top]:pb-2 max-sm:group-[.not-top]:pt-2 max-sm:group-[.not-top]:px-4 max-sm:opacity-0 max-sm:pb-4 max-sm:pt-0 sm:border-0 sm:grid-rows-1 start-0 top-12 z-20" data-astro-cid-qlfjksao id=headerExpandConetent><div class="absolute top-0 -left-4 -z-10 bg-white box-content dark:max-sm:group-[.expanded]:bg-muted h-full hidden max-md:border-b max-sm:group-[.expanded.not-top]:hidden max-sm:group-[.expanded]:block w-[calc(100%+2rem)]" data-astro-cid-qlfjksao></div><div class="flex items-center flex-col sm:flex-row gap-x-5 gap-y-2 justify-center overflow-hidden sm:gap-x-7 transition-colors" data-astro-cid-qlfjksao><a href=/blog class="w-full grow sm:w-fit flex-none font-medium hover:text-primary py-2 text-[1.05rem] text-right" aria-label="Nav Menu Item" data-astro-cid-qlfjksao>Blog </a><a href=/projects class="w-full grow sm:w-fit flex-none font-medium hover:text-primary py-2 text-[1.05rem] text-right" aria-label="Nav Menu Item" data-astro-cid-qlfjksao>Projects </a><a href=/about class="w-full grow sm:w-fit flex-none font-medium hover:text-primary py-2 text-[1.05rem] text-right" aria-label="Nav Menu Item" data-astro-cid-qlfjksao>About</a><div class="flex grow flex-row gap-x-3 justify-end sm:gap-x-5 sm:w-fit w-full" data-astro-cid-qlfjksao><a href=/search class="px-1 py-2" data-astro-cid-qlfjksao title=Search><span class=sr-only data-astro-cid-qlfjksao>Search</span> <svg class=size-5 data-astro-cid-qlfjksao><use href=/icons/header.svg#mingcute-search-2-line data-astro-cid-qlfjksao></use></svg></a></div></div></div><div class="flex gap-x-4 group-[.not-top]:gap-x-2 group-[.not-top]:me-1.5 transition-all" data-astro-cid-qlfjksao><button class="size-5 transition-colors border box-content group/dark hover:bg-border p-1.5 rounded-md sm:group-[.not-top]:rounded-xl" id=toggleDarkMode data-astro-cid-qlfjksao><span class=sr-only data-astro-cid-qlfjksao>Dark Theme</span> <svg class="size-5 transition-colors group-hover/dark:text-primary system" data-astro-cid-qlfjksao><use href=/icons/header.svg#ph-desktop data-astro-cid-qlfjksao></use></svg> <svg class="size-5 transition-colors group-hover/dark:text-primary hidden light" data-astro-cid-qlfjksao><use href=/icons/header.svg#mingcute-sun-line data-astro-cid-qlfjksao></use></svg> <svg class="size-5 transition-colors group-hover/dark:text-primary hidden dark" data-astro-cid-qlfjksao><use href=/icons/header.svg#mingcute-moon-stars-line data-astro-cid-qlfjksao></use></svg></button> <button class="hover:bg-border border p-1.5 rounded-md sm:group-[.not-top]:rounded-xl transition-colors sm:hidden" id=toggleMenu data-astro-cid-qlfjksao><span class=sr-only data-astro-cid-qlfjksao>Menu</span> <svg class=size-5 data-astro-cid-qlfjksao><use href=/icons/header.svg#mingcute-menu-line data-astro-cid-qlfjksao></use></svg></button></div></div></nav></header></header-component><script>const toggleDarkModeElement=document.getElementById("toggleDarkMode");toggleDarkModeElement&&(toggleDarkModeElement.dataset.theme=localStorage.getItem("theme")||"system")</script><div class=w-full><a href=/blog class="transition-all py-1 border group bg-muted border-border gap-x-1 hover:bg-primary-foreground inline-flex items-center no-underline px-2 rounded-lg text-muted-foreground text-sm" data-astro-prefetch><svg class="group-hover:stroke-primary stroke-muted-foreground" fill=none height=16 stroke-linecap=round stroke-linejoin=round stroke-width=2.5 viewBox="0 0 24 24" width=16 xmlns=http://www.w3.org/2000/svg><line class="duration-300 transition-all ease-in-out group-hover:scale-x-100 scale-x-0 group-hover:translate-x-0 translate-x-3" x1=19 x2=5 y1=12 y2=12></line><polyline class="duration-300 transition-all ease-in-out group-hover:translate-x-0 translate-x-1" points="12 19 5 12 12 5"></polyline></svg><p class=my-0>Back</p></a><div class="w-full gap-x-10 items-start md:flex mt-6"><aside class="animate basis-60 lg:shrink-0 max-md:hidden md:order-2 md:sticky min-w-40 top-24 z-10" id=sidebar><toc-heading><h2 class=font-semibold>TABLE OF CONTENTS</h2><ul class="mt-4 max-h-[70vh] overflow-y-scroll text-card-foreground"><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#key-concepts-covered class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75" aria-label="Scroll to section: Key Concepts Covered">Key Concepts Covered</a></div><ul><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#setting-up-breakpoints class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75 ps-7" aria-label="Scroll to section: Setting up breakpoints">Setting up breakpoints</a></div><ul><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#executing-through class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75 ps-7" aria-label="Scroll to section: Executing through">Executing through</a></div></li><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#interacting-with-registers class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75 ps-7" aria-label="Scroll to section: Interacting with registers">Interacting with registers</a></div></li></ul></li><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#advanced-techniques class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75 ps-7" aria-label="Scroll to section: Advanced Techniques">Advanced Techniques</a></div></li></ul></li><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#practical-exercises class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75" aria-label="Scroll to section: Practical Exercises">Practical Exercises</a></div><ul><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#lab0 class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75 ps-7" aria-label="Scroll to section: Lab0">Lab0</a></div></li><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#lab-1 class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75 ps-7" aria-label="Scroll to section: Lab 1">Lab 1</a></div></li><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#visualizing-execution-flow-with-drawmeatree class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75 ps-7" aria-label="Scroll to section: Visualizing Execution Flow with DrawMeATree">Visualizing Execution Flow with DrawMeATree</a></div></li></ul></li><li><div class=relative><span class="duration-300 absolute rounded [&.highlight-bg]:bg-primary [&.readed]:bg-input top-[5%] transition-colors w-[2px]"></span> <a href=#conclusion--takeaways class="transition-all py-1 [&#38;.highlight-bg-translucent]:bg-muted [&#38;.highlight]:font-medium [&#38;.highlight]:text-primary [&#38;.readed]:text-input flex-1 hover:text-foreground line-clamp-2 ms-2 px-3 text-foreground/75" aria-label="Scroll to section: Conclusion &#38; Takeaways">Conclusion &amp; Takeaways</a></div></li></ul></toc-heading></aside><article class="min-w-0 grow"><div class=animate id=content-header><div class="relative hero-image mb-6"><img alt="WinDbg Workshop at SinCon 2025" decoding=async height=174 loading=eager src=/_astro/banner.C6UofPHB_Z1h7qjf.webp width=402 class="relative w-full cover-image h-auto max-w-[65ch] object-contain rounded-2xl z-10" fetchpriority=high><img alt="WinDbg Workshop at SinCon 2025" decoding=async height=174 loading=eager src=/_astro/banner.C6UofPHB_Z1h7qjf.webp width=402 class="duration-300 absolute transition-opacity blur-xl end-0 h-full max-w-[65ch] mt-0 opacity-60 rounded-3xl top-4 z-0" fetchpriority=high id=blurImage></div><div class="animate article-info max-lg:mx-auto"><div class="flex flex-wrap text-muted-foreground gap-x-4 gap-y-2 leading-6 text-xs"><div class="flex items-center gap-1"><svg class=size-5><use href=/icons/ui.svg#mingcute-calendar-2-line></use></svg> <span class="font-sans text-muted-foreground"><time datetime=2025-05-27T00:00:00.000Z>May 27, 2025</time></span></div><div class="flex items-center gap-1"><svg class=size-5><use href=/icons/ui.svg#mingcute-time-line></use></svg> 8 min read</div><span class="flex items-center gap-1"><svg class=size-5><use href=/icons/project.svg#mingcute-earth-2-line></use></svg> English</span></div><h1 class="font-medium mt-4 sm:mb-2 sm:mt-6 sm:text-3xl text-2xl">WinDbg Workshop at SinCon 2025</h1><div class="flex items-center flex-row flex-wrap gap-x-1 mt-3 sm:mt-5 text-muted-foreground"><svg class=size-5><use href=/icons/ui.svg#mingcute-hashtag-line></use></svg><div><a href=/tags/conference class="inline-block hover:underline hover:underline-offset-4" aria-label="View more blogs with the tag conference" data-pagefind-filter=tag>conference </a>/</div><div><a href="/tags/sincon 2025" class="inline-block hover:underline hover:underline-offset-4" aria-label="View more blogs with the tag sincon 2025" data-pagefind-filter=tag>sincon 2025 </a>/</div><div><a href=/tags/windbg class="inline-block hover:underline hover:underline-offset-4" aria-label="View more blogs with the tag windbg" data-pagefind-filter=tag>windbg </a>/</div><div><a href=/tags/workshop class="inline-block hover:underline hover:underline-offset-4" aria-label="View more blogs with the tag workshop" data-pagefind-filter=tag>workshop </a>/</div><div><a href="/tags/reverse engineering" class="inline-block hover:underline hover:underline-offset-4" aria-label="View more blogs with the tag reverse engineering" data-pagefind-filter=tag>reverse engineering </a>/</div><div><a href=/tags/debugging class="inline-block hover:underline hover:underline-offset-4" aria-label="View more blogs with the tag debugging" data-pagefind-filter=tag>debugging</a></div></div><div class="mt-3 italic"><blockquote class="text-sm text-muted-foreground"><q>A writeup of the WinDbg workshop session at SinCon 2025, covering key debugging concepts and techniques.</q></blockquote></div></div><div class="mt-4 sm:mt-6 border-t max-lg:mx-auto sm:w-1/3 w-1/2"></div></div><div class="animate dark:prose-invert dark:prose-pure max-w-none md:min-w-[45ch] mt-8 prose prose-headings:font-medium prose-pure" id=content><p>I attended an insightful WinDbg workshop at SinCon 2025. This writeup covers the key concepts, tools, and techniques discussed during the session, including practical examples and my key takeaways.</p><h2 id=key-concepts-covered>Key Concepts Covered<a href=#key-concepts-covered class=anchor>#</a></h2><p>The workshop covered fundamental <strong>WinDbg navigation</strong> and <strong>dynamic analysis techniques</strong>. A key focus was the <strong>x64 calling convention</strong>, which dictates how arguments are passed to functions and how return values are handled. This convention is similar to <strong>Linux syscalls</strong>, but with a different register order for arguments, starting with <strong>RCX</strong> instead of <strong>RDI</strong>.</p><p><strong>x64 Calling Convention Summary:</strong></p><ul><li><strong>Return value:</strong> <code>rax</code></li><li><strong>1st argument:</strong> <code>rcx</code></li><li><strong>2nd argument:</strong> <code>rdx</code></li><li><strong>3rd argument:</strong> <code>r8</code></li><li><strong>4th argument:</strong> <code>r9</code></li><li><strong>5th argument:</strong> <code>rsp + 0x28</code></li><li><strong>6th argument:</strong> <code>rsp + 0x30</code> (rsp + 0x28 + 4)</li></ul><p>Additionally, the workshop covered practical skills such as <strong>setting breakpoints</strong> at the main entry point and other decision points within the code. We learned to <strong>inspect register contents</strong> to understand the arguments passed to key functions and to <strong>analyze memory dumps</strong> to identify the information required to satisfy program checks</p><hr><h4 id=setting-up-breakpoints>Setting up breakpoints<a href=#setting-up-breakpoints class=anchor>#</a></h4><table><thead><tr><th>Command</th><th>Use</th></tr></thead><tbody><tr><td><code>bp XX</code></td><td>Set a breakpoint at XX</td></tr><tr><td><code>bp $entry</code></td><td>Set a breakpoint at the entry point</td></tr><tr><td><code>bl</code></td><td>List breakpoints</td></tr><tr><td><code>bc X | bd X</code></td><td>Clear \</td></tr><tr><td><code>? module!func*</code></td><td>Check if the address of a target function is “resolved”</td></tr><tr><td><code>lm</code></td><td>List Modules (shows loaded modules’ info)</td></tr></tbody></table><hr><h4 id=executing-through>Executing through<a href=#executing-through class=anchor>#</a></h4><table><thead><tr><th>Command</th><th>Use</th></tr></thead><tbody><tr><td><code>k</code></td><td>Display the function call stack</td></tr><tr><td><code>p</code></td><td>Step over the next instruction</td></tr><tr><td><code>pc | pt</code></td><td>Step until next call \</td></tr><tr><td><code>t</code></td><td>Step into the next instruction</td></tr><tr><td><code>g</code></td><td>Go: execute until a breakpoint/stop</td></tr></tbody></table><hr><h4 id=interacting-with-registers>Interacting with registers<a href=#interacting-with-registers class=anchor>#</a></h4><table><thead><tr><th>Command</th><th>Use</th></tr></thead><tbody><tr><td><code>r</code></td><td>“Display registers”: shows content of major registers</td></tr><tr><td><code>? XX</code></td><td>“Show what X contains”</td></tr><tr><td><code>d(b|w|d|q)</code></td><td>Display X as byte\</td></tr></tbody></table><hr><h3 id=advanced-techniques>Advanced Techniques<a href=#advanced-techniques class=anchor>#</a></h3><p><em>(e.g., Scripting, extensions, memory analysis, crash dump analysis)</em></p><h2 id=practical-exercises>Practical Exercises<a href=#practical-exercises class=anchor>#</a></h2><h3 id=lab0>Lab0<a href=#lab0 class=anchor>#</a></h3><p>First, I examined the program’s behavior by running it:</p><p><img alt="Lab0 behaviour" decoding=async height=177 loading=lazy src=/_astro/behaviour.C5xMy9CF_ZvjPlz.webp width=276></p><p>It ask the user to enter an input and check if it is true, else, showing wrong password,</p><p>So, I use windbg</p><div class="astro-code astro-code-themes github-dark github-light" style=background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto data-language=plaintext tabindex=0><pre><code><span class=line><span>0:000> bp Lab0!main</span></span>
<span class=line><span>breakpoint 0 redefined</span></span>
<span class=line><span>0:000> g</span></span>
<span class=line><span>Breakpoint 0 hit</span></span>
<span class=line><span>Lab0!main:</span></span>
<span class=line><span>00007ff6`d5931120 4889542410      mov     qword ptr [rsp+10h],rdx ss:000000f2`c54ffa38=00007ff6d59315c9</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab0!main+0x31:</span></span>
<span class=line><span>00007ff6`d5931151 e86a000000      call    Lab0!printf (00007ff6`d59311c0)</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab0!main+0x3d:</span></span>
<span class=line><span>00007ff6`d593115d e85e000000      call    Lab0!printf (00007ff6`d59311c0)</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab0!main+0x54:</span></span>
<span class=line><span>00007ff6`d5931174 e8c7000000      call    Lab0!wscanf_s (00007ff6`d5931240)</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab0!main+0x62:</span></span>
<span class=line><span>00007ff6`d5931182 e879feffff      call    Lab0!VerifyInput (00007ff6`d5931000)</span></span>
<span class=line><span>0:000> t</span></span>
<span class=line><span>Lab0!VerifyInput:</span></span>
<span class=line><span>00007ff6`d5931000 48894c2408      mov     qword ptr [rsp+8],rcx ss:000000f2`c54ff7e0={Lab0!_NULL_IMPORT_DESCRIPTOR &#x3C;PERF> (Lab0+0x29098) (00007ff6`d5959098)}</span></span>
<span class=line><span>0:000> t</span></span>
<span class=line><span>Lab0!VerifyInput+0x9:</span></span>
<span class=line><span>00007ff6`d5931009 488d0df07f0200  lea     rcx,[Lab0!_NULL_IMPORT_DESCRIPTOR &#x3C;PERF> (Lab0+0x29000) (00007ff6`d5959000)]</span></span>
<span class=line><span>0:000> t</span></span>
<span class=line><span>Lab0!printf:</span></span>
<span class=line><span>00007ff6`d59311c0 48894c2408      mov     qword ptr [rsp+8],rcx ss:000000f2`c54ff7a0=0000000000000000</span></span>
<span class=line><span>0:000> db rcx</span></span>
<span class=line><span>00007ff6`d5959000  43 68 65 63 6b 69 6e 67-20 69 6e 70 75 74 2e 2e  Checking input..</span></span>
<span class=line><span>00007ff6`d5959010  0a 00 00 00 00 00 00 00-49 00 4c 00 6f 00 76 00 65 00 57 00 69 00 6e 00 64 00 62 00 67 00 00 00  e.W.i.n.d.b.g...</span></span>
<span class=line><span>00007ff6`d5959030  57 6f 68 6f 6f 2c 20 77-65 6c 6c 20 64 6f 6e 65  Wohoo, well done</span></span>
<span class=line><span>00007ff6`d5959040  21 0a 00 00 00 00 00 00-57 72 6f 6e 67 20 70 61 73 73 77 6f 72 64 2e 20 54 72 79 20 61 67 61 69  ssword. Try agai</span></span>
<span class=line><span>00007ff6`d5959060  6e 21 0a 00 00 00 00 00-2d 2d 2d 2d 2d 2d 20 4c 61 62 20 30 20 2d 2d 2d 2d 2d 2d 0a 00 00 00  lab 0 ------.....</span></span>
<span class=line><span>0:000> g</span></span>
<span class=line><span>ModLoad: 00007ff8`74370000 00007ff8`7438a000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll</span></span>
<span class=line><span>ModLoad: 00007ff8`77880000 00007ff8`77929000   C:\WINDOWS\System32\msvcrt.dll</span></span>
<span class=line><span>ntdll!NtTerminateProcess+0x14:</span></span>
<span class=line><span>00007ff8`785824f4 c3              ret</span></span>
<span class=line><span></span></span></code></pre><span class="duration-300 absolute transition-opacity right-3 text-muted-foreground top-3 language select-none text-sm">plaintext</span><button class="duration-300 absolute rounded bg-primary-foreground border border-border box-content copy opacity-0 p-1 right-3 text-muted-foreground top-3 transition-opacity" data-code="0:000> bp Lab0!main
breakpoint 0 redefined
0:000> g
Breakpoint 0 hit
Lab0!main:
00007ff6&#x60;d5931120 4889542410      mov     qword ptr [rsp+10h],rdx ss:000000f2&#x60;c54ffa38=00007ff6d59315c9
0:000> pc
Lab0!main+0x31:
00007ff6&#x60;d5931151 e86a000000      call    Lab0!printf (00007ff6&#x60;d59311c0)
0:000> pc
Lab0!main+0x3d:
00007ff6&#x60;d593115d e85e000000      call    Lab0!printf (00007ff6&#x60;d59311c0)
0:000> pc
Lab0!main+0x54:
00007ff6&#x60;d5931174 e8c7000000      call    Lab0!wscanf_s (00007ff6&#x60;d5931240)
0:000> pc
Lab0!main+0x62:
00007ff6&#x60;d5931182 e879feffff      call    Lab0!VerifyInput (00007ff6&#x60;d5931000)
0:000> t
Lab0!VerifyInput:
00007ff6&#x60;d5931000 48894c2408      mov     qword ptr [rsp+8],rcx ss:000000f2&#x60;c54ff7e0={Lab0!_NULL_IMPORT_DESCRIPTOR <PERF> (Lab0+0x29098) (00007ff6&#x60;d5959098)}
0:000> t
Lab0!VerifyInput+0x9:
00007ff6&#x60;d5931009 488d0df07f0200  lea     rcx,[Lab0!_NULL_IMPORT_DESCRIPTOR <PERF> (Lab0+0x29000) (00007ff6&#x60;d5959000)]
0:000> t
Lab0!printf:
00007ff6&#x60;d59311c0 48894c2408      mov     qword ptr [rsp+8],rcx ss:000000f2&#x60;c54ff7a0=0000000000000000
0:000> db rcx
00007ff6&#x60;d5959000  43 68 65 63 6b 69 6e 67-20 69 6e 70 75 74 2e 2e  Checking input..
00007ff6&#x60;d5959010  0a 00 00 00 00 00 00 00-49 00 4c 00 6f 00 76 00 65 00 57 00 69 00 6e 00 64 00 62 00 67 00 00 00  e.W.i.n.d.b.g...
00007ff6&#x60;d5959030  57 6f 68 6f 6f 2c 20 77-65 6c 6c 20 64 6f 6e 65  Wohoo, well done
00007ff6&#x60;d5959040  21 0a 00 00 00 00 00 00-57 72 6f 6e 67 20 70 61 73 73 77 6f 72 64 2e 20 54 72 79 20 61 67 61 69  ssword. Try agai
00007ff6&#x60;d5959060  6e 21 0a 00 00 00 00 00-2d 2d 2d 2d 2d 2d 20 4c 61 62 20 30 20 2d 2d 2d 2d 2d 2d 0a 00 00 00  lab 0 ------.....
0:000> g
ModLoad: 00007ff8&#x60;74370000 00007ff8&#x60;7438a000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ff8&#x60;77880000 00007ff8&#x60;77929000   C:\WINDOWS\System32\msvcrt.dll
ntdll!NtTerminateProcess+0x14:
00007ff8&#x60;785824f4 c3              ret
" onclick="navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 2000)"><div class=ready><svg class=size-5><use href=/icons/code.svg#mingcute-clipboard-line></use></svg></div><div class="hidden success"><svg class=size-5><use href=/icons/code.svg#mingcute-file-check-line></use></svg></div></button></div><p>My approach was to first set a breakpoint at the <code>main</code> function. Then, I used the <code>pc</code> (step to next call) command repeatedly to navigate through the execution flow until I reached the <code>VerifyInput</code> function.</p><p>At this point, I switched to the <code>t</code> (trace into) command to step into <code>VerifyInput</code>. I continued stepping until I observed the <code>rcx</code> register being used to pass an argument. Dumping the memory pointed to by <code>rcx</code> revealed that the program expected the input to be <code>ILoveWindbg</code> to pass the check.</p><p>After discovering the required input, I reran the program. This time, with the correct input, the program successfully passed the check and displayed a “well done” message, as shown below:</p><p><img alt="Lab0 welldone" decoding=async height=166 loading=lazy src=/_astro/welldone.WMpbVayS_1r26mk.webp width=309></p><h3 id=lab-1>Lab 1<a href=#lab-1 class=anchor>#</a></h3><p>First, I examined the initial behavior of the Lab 1 program:</p><p><img alt="Lab 1 Initial Behaviour" decoding=async height=626 loading=lazy src=/_astro/behaviour.Ddo-iQOA_Z2nFe2g.webp width=582></p><p>The program appeared to be searching for a specific file within the <code>C:\\Windows\\System32</code> directory and exiting if not found.</p><p>Next, I used WinDbg to investigate which file it was looking for and what its requirements were.</p><div class="astro-code astro-code-themes github-dark github-light" style=background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto data-language=plaintext tabindex=0><pre><code><span class=line><span>0:000> bp Lab1!main</span></span>
<span class=line><span>breakpoint 0 redefined</span></span>
<span class=line><span>0:000> g</span></span>
<span class=line><span>Breakpoint 0 hit</span></span>
<span class=line><span>Lab1!main:</span></span>
<span class=line><span>00007ff6`24c31060 4889542410      mov     qword ptr [rsp+10h],rdx ss:0000006f`da11f758=00007ff624c49fd3</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab1!main+0x8b:</span></span>
<span class=line><span>00007ff6`24c310eb ff150f2f0400    call    qword ptr [Lab1!_imp_GetCurrentDirectoryA (00007ff6`24c74000)] ds:00007ff6`24c74000={KERNEL32!GetCurrentDirectoryAStub (00007ff8`77f25ed0)}</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab1!main+0xd0:</span></span>
<span class=line><span>00007ff6`24c31130 e88b670100      call    Lab1!strcpy_s (00007ff6`24c478c0)</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab1!main+0xe9:</span></span>
<span class=line><span>00007ff6`24c31149 e8126e0100      call    Lab1!strcat_s (00007ff6`24c47f60)</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab1!main+0xfb:</span></span>
<span class=line><span>00007ff6`24c3115b ff15af2e0400    call    qword ptr [Lab1!_imp_FindFirstFileA (00007ff6`24c74010)] ds:00007ff6`24c74010={KERNEL32!FindFirstFileA (00007ff8`77f37330)}</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab1!main+0x1bb:</span></span>
<span class=line><span>00007ff6`24c3121b ff15f72d0400    call    qword ptr [Lab1!_imp_FindNextFileA (00007ff6`24c74018)] ds:00007ff6`24c74018={KERNEL32!FindNextFileA (00007ff8`77f373a0)}</span></span>
<span class=line><span>0:000> pc</span></span>
<span class=line><span>Lab1!main+0x149:</span></span>
<span class=line><span>00007ff6`24c311a9 e8f26d0100      call    Lab1!strcmp (00007ff6`24c47fa0)</span></span>
<span class=line><span>0:000> t</span></span>
<span class=line><span>Lab1!strcmp:</span></span>
<span class=line><span>00007ff6`24c47fa0 482bd1          sub     rdx,rcx</span></span>
<span class=line><span>0:000> db rcx</span></span>
<span class=line><span>0000006f`da11f21c  30 61 65 33 62 39 39 38-2d 39 61 33 38 2d 34 62  0ae3b998-9a38-4b</span></span>
<span class=line><span>0000006f`da11f22c  37 32 2d 61 34 63 34 2d-30 36 38 34 39 34 34 31  72-a4c4-06849441</span></span>
<span class=line><span>0000006f`da11f23c  35 31 38 64 5f 53 65 72-76 69 63 69 6e 67 2d 53  518d_Servicing-S</span></span>
<span class=line><span>0000006f`da11f24c  74 61 63 6b 2e 64 6c 6c-00 01 00 00 c7 00 00 00  tack.dll........</span></span>
<span class=line><span>0000006f`da11f25c  00 00 00 00 00 00 00 00-00 00 00 00 f1 6c 43 78  .............lCx</span></span>
<span class=line><span>0000006f`da11f26c  f8 7f 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................</span></span>
<span class=line><span>0000006f`da11f27c  f6 7f 00 00 00 00 00 00-00 00 00 00 60 00 2c 40  ............`.,@</span></span>
<span class=line><span>0000006f`da11f28c  00 00 00 00 00 00 00 00-00 00 00 00 80 04 00 00  ................</span></span>
<span class=line><span>0:000> db rdx</span></span>
<span class=line><span>00007ff6`24c89050  69 6e 70 75 74 2e 74 78-74 00 00 00 00 00 00 00  input.txt.......</span></span>
<span class=line><span>00007ff6`24c89060  5b 2b 5d 20 53 65 65 69-6e 67 20 66 69 6c 65 3a  [+] Seeing file:</span></span>
<span class=line><span>00007ff6`24c89070  20 25 73 2e 2e 2e 20 46-6f 75 6e 64 20 66 69 6c   %s... Found fil</span></span>
<span class=line><span>00007ff6`24c89080  65 2c 20 63 68 65 63 6b-69 6e 67 20 63 6f 6e 74  e, checking cont</span></span>
<span class=line><span>00007ff6`24c89090  65 6e 74 0a 00 00 00 00-5b 69 5d 20 53 65 65 69  ent.....[i] Seei</span></span>
<span class=line><span>00007ff6`24c890a0  6e 67 20 66 69 6c 65 3a-20 25 73 2e 2e 2e 20 57  ng file: %s... W</span></span>
<span class=line><span>00007ff6`24c890b0  72 6f 6e 67 20 69 6e 70-75 74 0a 00 00 00 00 00  rong input......</span></span>
<span class=line><span>00007ff6`24c890c0  5b 2d 5d 20 43 6f 75 6c-64 20 6e 6f 74 20 66 69  [-] Could not fi</span></span>
<span class=line><span></span></span></code></pre><span class="duration-300 absolute transition-opacity right-3 text-muted-foreground top-3 language select-none text-sm">plaintext</span><button class="duration-300 absolute rounded bg-primary-foreground border border-border box-content copy opacity-0 p-1 right-3 text-muted-foreground top-3 transition-opacity" data-code="0:000> bp Lab1!main
breakpoint 0 redefined
0:000> g
Breakpoint 0 hit
Lab1!main:
00007ff6&#x60;24c31060 4889542410      mov     qword ptr [rsp+10h],rdx ss:0000006f&#x60;da11f758=00007ff624c49fd3
0:000> pc
Lab1!main+0x8b:
00007ff6&#x60;24c310eb ff150f2f0400    call    qword ptr [Lab1!_imp_GetCurrentDirectoryA (00007ff6&#x60;24c74000)] ds:00007ff6&#x60;24c74000={KERNEL32!GetCurrentDirectoryAStub (00007ff8&#x60;77f25ed0)}
0:000> pc
Lab1!main+0xd0:
00007ff6&#x60;24c31130 e88b670100      call    Lab1!strcpy_s (00007ff6&#x60;24c478c0)
0:000> pc
Lab1!main+0xe9:
00007ff6&#x60;24c31149 e8126e0100      call    Lab1!strcat_s (00007ff6&#x60;24c47f60)
0:000> pc
Lab1!main+0xfb:
00007ff6&#x60;24c3115b ff15af2e0400    call    qword ptr [Lab1!_imp_FindFirstFileA (00007ff6&#x60;24c74010)] ds:00007ff6&#x60;24c74010={KERNEL32!FindFirstFileA (00007ff8&#x60;77f37330)}
0:000> pc
Lab1!main+0x1bb:
00007ff6&#x60;24c3121b ff15f72d0400    call    qword ptr [Lab1!_imp_FindNextFileA (00007ff6&#x60;24c74018)] ds:00007ff6&#x60;24c74018={KERNEL32!FindNextFileA (00007ff8&#x60;77f373a0)}
0:000> pc
Lab1!main+0x149:
00007ff6&#x60;24c311a9 e8f26d0100      call    Lab1!strcmp (00007ff6&#x60;24c47fa0)
0:000> t
Lab1!strcmp:
00007ff6&#x60;24c47fa0 482bd1          sub     rdx,rcx
0:000> db rcx
0000006f&#x60;da11f21c  30 61 65 33 62 39 39 38-2d 39 61 33 38 2d 34 62  0ae3b998-9a38-4b
0000006f&#x60;da11f22c  37 32 2d 61 34 63 34 2d-30 36 38 34 39 34 34 31  72-a4c4-06849441
0000006f&#x60;da11f23c  35 31 38 64 5f 53 65 72-76 69 63 69 6e 67 2d 53  518d_Servicing-S
0000006f&#x60;da11f24c  74 61 63 6b 2e 64 6c 6c-00 01 00 00 c7 00 00 00  tack.dll........
0000006f&#x60;da11f25c  00 00 00 00 00 00 00 00-00 00 00 00 f1 6c 43 78  .............lCx
0000006f&#x60;da11f26c  f8 7f 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0000006f&#x60;da11f27c  f6 7f 00 00 00 00 00 00-00 00 00 00 60 00 2c 40  ............&#x60;.,@
0000006f&#x60;da11f28c  00 00 00 00 00 00 00 00-00 00 00 00 80 04 00 00  ................
0:000> db rdx
00007ff6&#x60;24c89050  69 6e 70 75 74 2e 74 78-74 00 00 00 00 00 00 00  input.txt.......
00007ff6&#x60;24c89060  5b 2b 5d 20 53 65 65 69-6e 67 20 66 69 6c 65 3a  [+] Seeing file:
00007ff6&#x60;24c89070  20 25 73 2e 2e 2e 20 46-6f 75 6e 64 20 66 69 6c   %s... Found fil
00007ff6&#x60;24c89080  65 2c 20 63 68 65 63 6b-69 6e 67 20 63 6f 6e 74  e, checking cont
00007ff6&#x60;24c89090  65 6e 74 0a 00 00 00 00-5b 69 5d 20 53 65 65 69  ent.....[i] Seei
00007ff6&#x60;24c890a0  6e 67 20 66 69 6c 65 3a-20 25 73 2e 2e 2e 20 57  ng file: %s... W
00007ff6&#x60;24c890b0  72 6f 6e 67 20 69 6e 70-75 74 0a 00 00 00 00 00  rong input......
00007ff6&#x60;24c890c0  5b 2d 5d 20 43 6f 75 6c-64 20 6e 6f 74 20 66 69  [-] Could not fi
" onclick="navigator.clipboard.writeText(this.dataset.code);
          this.classList.add(&#x27;copied&#x27;);
          setTimeout(() => this.classList.remove(&#x27;copied&#x27;), 2000)"><div class=ready><svg class=size-5><use href=/icons/code.svg#mingcute-clipboard-line></use></svg></div><div class="hidden success"><svg class=size-5><use href=/icons/code.svg#mingcute-file-check-line></use></svg></div></button></div><p>My debugging process started by setting a <strong>breakpoint</strong> at the <code>main</code> function (<code>bp Lab1!main</code>). I then used the <strong><code>pc</code></strong> (step to next call) command to iterate through the execution. This continued until I encountered a call to <strong><code>strcmp</code></strong>. Using the <strong><code>t</code></strong> (trace into) command, I stepped into <strong><code>strcmp</code></strong> and examined the arguments passed in <strong><code>rcx</code></strong> and <strong><code>rdx</code></strong>. This revealed that the program was checking for the existence of <code>input.txt</code> in the <code>C:\\Windows\\System32</code> directory.</p><p>To observe the program’s behavior with the file present, I created <code>input.txt</code> in the <code>C:\\Windows\\System32</code> directory and initially filled it with the string “test” for further analysis:</p><p><img alt="Added input.txt" decoding=async height=681 loading=lazy src=/_astro/added.D568axox_Z2vuXqn.webp width=777></p><p><img alt="Found Check GIF" decoding=async height=479 loading=lazy src=/_astro/foundcheck.CI2fgD9O_Z1twMKv.webp width=800></p><p>Upon re-examining the program’s behavior with <code>input.txt</code> present, I again set a <strong>breakpoint</strong> at <code>main</code> and used <strong><code>pc</code></strong> to step through. I noticed the program seemed to loop when checking for <code>input.txt</code>. To understand why, I used the <strong><code>u</code></strong> (unassemble) command to inspect the assembly code and found a <strong><code>jne</code></strong> (jump if not equal) instruction causing the loop.</p><p>To bypass this loop and proceed to the next stage, I set a new <strong>breakpoint (<code>bp</code>)</strong> at the address immediately following the <strong><code>jne</code></strong> instruction. Using the <strong><code>g</code></strong> (go) command, I ran the program until this new breakpoint was hit, successfully moving past the file existence check.</p><p>Continuing with <strong><code>pc</code></strong>, I eventually encountered another <strong><code>strcmp</code></strong> call. This time, it was checking the <em>content</em> of <code>input.txt</code>. I used <strong><code>t</code></strong> to trace into this <strong><code>strcmp</code></strong> and then <strong><code>db</code></strong> to dump the contents of <strong><code>rcx</code></strong> and <strong><code>rdx</code></strong>. This revealed that the program expected the content of <code>input.txt</code> to be “<strong>Lab1.exe</strong>”. My placeholder “test” string was visible in <strong><code>rdx</code></strong>, confirming the check.</p><p>Knowing the required content, I modified <code>input.txt</code> to contain “<strong>Lab1.exe</strong>”:</p><p><img alt="Modified input.txt with Lab1.exe" decoding=async height=671 loading=lazy src=/_astro/string.9l1RZwIq_1EWiJ9.webp width=779></p><p>After rerunning the dynamic analysis with the corrected <code>input.txt</code>, the program successfully passed all checks and displayed a “good input!” message:</p><p><img alt="Lab 1 Done GIF" decoding=async height=481 loading=lazy src=/_astro/done.Dw7EWnKg_Z1smwTx.webp width=800></p><h3 id=visualizing-execution-flow-with-drawmeatree>Visualizing Execution Flow with DrawMeATree<a href=#visualizing-execution-flow-with-drawmeatree class=anchor>#</a></h3><p><a href=https://github.com/CrowdStrike/drawmeatree target=_blank rel="nofollow, noopener, noreferrer">View the DrawMeATree GitHub repository<span> ↗</span></a></p><p>One particularly interesting tool introduced was <strong>DrawMeATree</strong>. This Python tool converts the output of WinDbg’s <code>wt</code> (Watch Trace) command into customizable graphical trees. This can be incredibly helpful for:</p><ul><li>Identifying components, functionalities, and the overall operation of a program.</li><li>Highlighting connections between functions and modules.</li><li>Summarizing large and complex amounts of information using custom filters.</li></ul><p><strong>DrawMeATree Filtering Methodology:</strong></p><ol><li>Generate <code>wt</code> output into a log file.</li><li>Identify the maximum depth required for filtering (or regenerate from a function of interest if the trace is too large).</li><li>Remove irrelevant “high-level” nodes that would clear entire branches (e.g., allocation/freeing phases, default routines, string handling).</li><li>Remove nodes/modules that do not help answer your initial debugging question.</li></ol><p>A general debugging methodology incorporating DrawMeATree could be:</p><ol><li>Start debugging at a chosen point (e.g., <code>bp $exentry</code>, <code>bp module!FunctionX</code>).</li><li>If you don’t have a specific target, use <code>wt</code> and then <strong>DrawMeATree</strong> to get a better overview of the execution flow.</li><li>Get as close as possible to your target and observe its behavior.</li></ol><h2 id=conclusion--takeaways>Conclusion &#x26; Takeaways<a href=#conclusion--takeaways class=anchor>#</a></h2><p>This WinDbg workshop provided valuable insights into <strong>dynamic analysis on Windows</strong> and the practical application of <strong>WinDbg</strong> for <strong>reverse engineering</strong>. The hands-on labs effectively demonstrated the <strong>x64 calling convention</strong>, <strong>memory inspection techniques</strong>, and <strong>breakpoint usage</strong>. The introduction to <strong>DrawMeATree</strong> also highlighted a method for visualizing program execution flow.</p><p>Key takeaways:</p><ul><li>Essential <strong>WinDbg commands</strong> for debugging.</li><li>A clearer understanding of the <strong>x64 calling convention</strong> and its importance in analyzing function arguments and return values.</li><li>Systematic <strong>debugging methodology</strong>: observe, hypothesize, test, and iterate.</li></ul></div></article></div><div class="w-full gap-x-10 items-start md:flex mt-8"><div class="flex-1 md:min-w-[50ch] mt-8 text-muted-foreground"><div class="flex flex-col gap-y-2 border px-3 py-2 relative rounded-xl sm:px-4 sm:py-3"><svg class="absolute top-4 end-4 opacity-10 size-20"><use href=/icons/copyright-sponsor.svg#mingcute-copyright-line></use></svg><div class="flex flex-col"><div class="font-medium text-foreground">WinDbg Workshop at SinCon 2025</div><div class=text-sm>https://gr1d-init.github.io/blog/sinconwindbg</div></div><div class="flex flex-wrap flex-row gap-x-5 gap-y-1 justify-start sm:gap-x-8"><div class="flex gap-x-2 sm:flex-col"><span>Author</span> <span class="text-sm max-sm:place-self-center text-foreground">gr1d</span></div><div class="flex gap-x-2 sm:flex-col sm:min-w-16"><span>Published at</span> <span class="text-sm max-sm:place-self-center text-foreground">May 27, 2025</span></div><div class="flex gap-x-2 sm:flex-col"><span>Copyright</span> <a href=https://creativecommons.org/licenses/by/4.0/ class="text-sm max-sm:place-self-center text-foreground" target=_blank>CC BY-NC-SA 4.0</a></div></div></div><div class="mt-3 gap-2 grid grid-cols-1 sm:gap-4 sm:grid-cols-2 sm:mt-6"><div></div><div><a href=/blog/sinconrfidkampung class="flex items-center border-transparent duration-300 group border gap-3 hover:bg-muted justify-end no-underline px-4 py-2 rounded-lg sm:py-4 text-right transition-colors"><div class="flex flex-col gap-0.5 grow max-w-[80%] sm:gap-1.5"><div class="text-sm text-muted-foreground font-normal uppercase">Next</div><div class="font-medium transition-colors truncate whitespace-nowrap">The SinCon RFID Research Kampung</div></div><svg class="group-hover:stroke-primary stroke-muted-foreground transition-colors" fill=none height=20 stroke-linecap=round stroke-linejoin=round stroke-width=2.5 viewBox="0 0 24 24" width=20 xmlns=http://www.w3.org/2000/svg><line class="duration-300 transition-all ease-in-out group-hover:scale-x-100 scale-x-0 group-hover:translate-x-1 translate-x-4" x1=5 x2=19 y1=12 y2=12></line><polyline class="duration-300 transition-all ease-in-out group-hover:translate-x-1 translate-x-0" points="12 5 19 12 12 19"></polyline></svg></a></div></div><br></div><div class="basis-60 min-w-40"></div></div><button class="flex items-center justify-center bg-muted border-2 border-transparent bottom-8 data-[show=true]:opacity-100 data-[show=true]:translate-y-0 duration-300 end-4 fixed group h-10 hover:border-border/75 opacity-0 rounded-full sm:end-8 sm:h-12 sm:w-12 text-muted-foreground transition-all translate-y-28 w-10 z-90" id=to-top-btn aria-label="Back to Top" data-show=false><div class="flex items-center justify-center absolute bottom-0 end-0 group-[.ended]:opacity-0 group-hover:opacity-0 start-0 top-0 transition-opacity"><span class=text>10</span> <span class=text-xs>%</span></div><svg class="size-6 group-[.ended]:opacity-100 group-hover:opacity-100 opacity-0 transition-opacity"><use href=/icons/ui.svg#mingcute-up-line></use></svg></button><script>!function(){const e="content-header",t=document.getElementById("to-top-btn"),n=t.children[0].children[0],o=document.getElementById(e),c=document.getElementById("content");if(t.addEventListener("click",(()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})})),o){new IntersectionObserver((function(e){e.forEach((e=>{t.dataset.show=(!e.isIntersecting).toString()}))})).observe(o)}else console.error(`Element with ID ${e} not found.`);{const e=c.scrollHeight,o=c.offsetTop,d=document.documentElement.clientHeight;document.addEventListener("scroll",(()=>{const c=function(){const t=document.documentElement.scrollTop||document.body.scrollTop;if(!(t<o))return Math.round((t-o)/(e-d)*100)}();void 0!==c&&(n.innerText=c.toString(),t.classList.toggle("ended",c>100))}))}}()</script></div><footer class="w-full mx-auto mt-24"><div class="border-t border-border pt-5"><div class="flex items-center flex-col sm:flex-row gap-y-3 sm:flex sm:gap-y-0 sm:items-center sm:justify-between"><div class="flex items-center flex-col sm:flex-row gap-2 sm:gap-x-4 text-sm"><div class="[&_a:hover]:text-primary [&_a]:text-foreground text-muted-foreground">© 2025 gr1d | Licensed under Apache-2.0</div></div><div class="flex items-center justify-between"><div class="flex items-center gap-x-4"><a href=mailto:gr1d_init@proton.me class="transition-all text-muted-foreground hover:text-muted-foreground/75 inline-block" aria-label=mail rel="noopener noreferrer" target=_blank><svg class=size-6><use href=/icons/social.svg#mingcute-mail-line></use></svg> </a><a href=https://github.com/gr1d-init class="transition-all text-muted-foreground hover:text-muted-foreground/75 inline-block" aria-label=github rel="noopener noreferrer" target=_blank><svg class=size-6><use href=/icons/social.svg#mingcute-github-line></use></svg> </a><a href=https://www.linkedin.com/in/qs220a class="transition-all text-muted-foreground hover:text-muted-foreground/75 inline-block" aria-label=linkedin rel="noopener noreferrer" target=_blank><svg class=size-6><use href=/icons/social.svg#mingcute-linkedin-line></use></svg> </a><a href=/rss.xml class="transition-all text-muted-foreground hover:text-muted-foreground/75 inline-block" aria-label=rss rel="noopener noreferrer" target=_blank><svg class=size-6><use href=/icons/social.svg#mingcute-rss-2-line></use></svg></a></div></div></div></div></footer></main></body></html>